component ModuleType1
    % ModuleType1:2
    % Module Block
    %    Model resolution: Lumped
    %    Number of parallel assemblies: 1
    %    Number of cells per parallel assembly: 1
    %
    %    MATLAB version: 24.2
    %    Simscape Battery version: 24.2
    %    Simscape code generated on: 23-Dec-2024 12:17:53

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AHCell = {14,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        N0Cell = {100,'1'}; % Number of discharge cycles, N
        dV0Cell = {0,'1'}; % Change in open-circuit voltage after N discharge cycles (%)
        dR0Cell = {0,'1'}; % Change in terminal resistance after N discharge cycles (%)
        dAHCell = {0,'1'}; % Change in cell capacity after N discharge cycles (%)
        storage_dt_age_vecCell = {[0],'d'}; % Vector of time intervals
        storage_T_age_vecCell = {[273],'K'}; % Vector of storage temperatures
        OCV_ageCell = {0.9,'1'}; % Normalized open-circuit voltage during storage, V/Vnom
        OCV_scaling_age_resistanceCell = {2.2134e6,'1'}; % Terminal resistance linear scaling for voltage, b
        OCV_offset_age_resistanceCell = {1.632e6,'1'}; % Terminal resistance constant offset for voltage, c
        temp_exp_age_resistanceCell = {0.515833569,'V'}; % Terminal resistance temperature-dependent exponential increase, d
        t_exp_age_resistanceCell = {0.75,'1'}; % Terminal resistance time exponent, a
        OCV_scaling_age_capacityCell = {1.5097e07,'1'}; % Capacity linear scaling for voltage, b
        OCV_offset_age_capacityCell = {8.3625e06,'1'}; % Capacity constant offset for voltage, c
        temp_exp_age_capacityCell = {0.6011,'V'}; % Capacity temperature-dependent exponential decrease, d
        t_exp_age_capacityCell = {0.75,'1'}; % Capacity time exponent, a
        thermal_massCell = {100,'J/K'}; % Thermal mass
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
    end

    parameters(ExternalAccess=none)
        P = 1; % Batteries in Parallel
        S = 1; % Batteries in Series
        NumCellThermalNodeElements = size(Cell_1(1).H,1); % NumCellThermalNodeElements
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(NumCellThermalNodeElements,1) /(S*P) * NumCellThermalNodeElements / size(AmbientResistance,1); % Scaled cell level ambient thermal path resistance
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        iCell = {0,'A'}; % Cell current (positive in)
        vCell = {0,'V'}; % Cell terminal voltage
        socCell = {value={1,'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={0,'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={298.15,'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={0,'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={1,'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    intermediates
        power_dissipated = Cell_1.power_dissipated*((S*P)-1); % Power dissipated by (S*P)-1 cells
    end

    equations
        assert(length(iCell) == 1);
        assert(length(vCell) == 1);
        assert(length(socCell) == 1);
        assert(length(numCyclesCell) == 1);
        assert(length(temperatureCell) == 1);
        assert(length(vParallelAssembly) == S);
        assert(length(socParallelAssembly) == S);
        vParallelAssembly(1) == Cell_1(1).p.v - Cell_1(1).n.v;
        socParallelAssembly(1) == Cell_1.stateOfCharge;
        Cell_1.i == iCell;
        Cell_1.v == vCell;
        Cell_1.stateOfCharge == socCell;
        Cell_1.num_cycles == numCyclesCell;
        Cell_1.cell_temperature == temperatureCell;
    end

    components(ExternalAccess=observe)
        Cell_1 = batteryecm.table_battery(SOC_vec = SOC_vecCell,...
            T_vec = T_vecCell,V0_mat = V0_matCell,V_range = V_rangeCell,R0_mat = R0_matCell,...
            AH = AHCell,extrapolation_option = extrapolation_optionCell,N0 = N0Cell,...
            dV0 = dV0Cell,dR0 = dR0Cell,dAH = dAHCell,...
            storage_dt_age_vec = storage_dt_age_vecCell,storage_T_age_vec = storage_T_age_vecCell,OCV_age = OCV_ageCell,...
            OCV_scaling_age_resistance = OCV_scaling_age_resistanceCell,...
            OCV_offset_age_resistance = OCV_offset_age_resistanceCell,...
            temp_exp_age_resistance = temp_exp_age_resistanceCell,t_exp_age_resistance = t_exp_age_resistanceCell,...
            OCV_scaling_age_capacity = OCV_scaling_age_capacityCell,...
            OCV_offset_age_capacity = OCV_offset_age_capacityCell,...
            temp_exp_age_capacity = temp_exp_age_capacityCell,t_exp_age_capacity = t_exp_age_capacityCell,...
            thermal_mass = thermal_massCell,SOC_port = simscape.enum.tablebattery.enable.no,...
            T_dependence = simscape.enum.tablebattery.temperature_dependence.yes,...
            prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
            prm_age_capacity = simscape.enum.tablebattery.prm_age.enabled,...
            prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
            prm_age_resistance = simscape.enum.tablebattery.prm_age.enabled,...
            prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,...
            prm_dyn = simscape.enum.tablebattery.prm_dyn.off,prm_fade = simscape.enum.tablebattery.prm_fade.equations,...
            prm_leak = simscape.enum.tablebattery.prm_leak.disabled,...
            thermal_port = simscape.enum.thermaleffects.model,i.priority = priority.none,...
            v.priority = priority.none,stateOfCharge.priority = priority.none,...
            num_cycles.priority = priority.none,cell_temperature.priority = priority.none);
    end

    components(Access=private)
        PositiveAdapter = SingleCellBatteryPack_v2LumpingAdapters.ElectricalLumpingAdapter(...
            CellsInParallel = P,CellsInSeries = S);
        NegativeAdapter = SingleCellBatteryPack_v2LumpingAdapters.ElectricalLumpingAdapter(...
            CellsInParallel = P,CellsInSeries = S);
        ThermalAdapter = repmat(SingleCellBatteryPack_v2LumpingAdapters.ThermalLumpingAdapter(...
            CellsInParallel = S*P),NumCellThermalNodeElements,1);
    end

    connections
        connect([Cell_1.H],[ThermalAdapter.CellNode]');
        connect(n,NegativeAdapter.LumpedNode);
        connect(NegativeAdapter.CellNode,Cell_1.n);
        connect(p,PositiveAdapter.LumpedNode);
        connect(PositiveAdapter.CellNode,Cell_1.p);
        connect([ThermalAdapter.LumpedNode],[AmbientResistor.A]);
        connect(AmbientResistor(:).B,AmbH);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vecCell,T_vecCell,V0_matCell,V_rangeCell,R0_matCell,AHCell,extrapolation_optionCell),...
            UIGroup("Fade",N0Cell,dV0Cell,dR0Cell,dAHCell),...
            UIGroup("Calendar Aging",storage_dt_age_vecCell,storage_T_age_vecCell,OCV_ageCell,OCV_scaling_age_resistanceCell,OCV_offset_age_resistanceCell,temp_exp_age_resistanceCell,t_exp_age_resistanceCell,OCV_scaling_age_capacityCell,OCV_offset_age_capacityCell,temp_exp_age_capacityCell,t_exp_age_capacityCell),...
            UIGroup("Thermal",thermal_massCell,AmbientResistance)];
        Icon = 'module.svg';
    end

    for ParallelAssemblyIdx = 2:S
        equations
            vParallelAssembly(1) == vParallelAssembly(ParallelAssemblyIdx);
            socParallelAssembly(1) == socParallelAssembly(ParallelAssemblyIdx);
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for modelIdx = 1:1
            components(ExternalAccess=observe)
                AmbientResistor(thermalNodeElementIdx,modelIdx) = foundation.thermal.elements.resistance(...
                    resistance = AmbientResistanceScaled(thermalNodeElementIdx,modelIdx));
            end
        end
    end
end